-- Initial mentat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mentat
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://podoliaka.org
license:             MIT
license-file:        LICENSE
author:              Roman Podoliaka
maintainer:          roman.podoliaka@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mentat
  main-is:             Mentat.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.10, filepath >=1.4 && <1.5, directory >=1.2 && <1.3, regex-compat >=0.95.1
  hs-source-dirs:      src
  default-language:    Haskell2010
